
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXBoZXZpZXZzZHRkenFia2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTg3MzIsImV4cCI6MjA1MzM5NDczMn0.wF7cCm-kQLFECaIkstYpnvJlTfz3h-zSdfr1GQ2PZ7U
VITE_SUPABASE_URL=https://pemphevievsdtdzqbkkf.supabase.co