
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdGt4Y3dhb3RtbWl5bHVoaGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjUwNzksImV4cCI6MjA1MzQwMTA3OX0.fEImBOHbAdtHLGmilATmT2DPEZ4b-cmRWH3rtNa54Uo
VITE_SUPABASE_URL=https://qftkxcwaotmmiyluhhgq.supabase.co
